<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        #outer {
            width: 500px;
            height: 240px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        #inner {
            width: 2500px;
            height: 240px;
            position: absolute;
            left: 0px;
            top: 0;
        }

        #inner div {
            float: left;
            width: 500px;
            height: 240px;
            line-height: 240px;
            font-size: 100px;
            text-align: center;
            background: red;
            font-weight: bold;
        }

        #btn {
            position: absolute;
            right: 30px;
            bottom: 0px;
            list-style: none;
            padding: 0;
            width: 260px;
            height: 50px;
        }

        #btn li {
            width: 30px;
            height: 30px;
            margin: 10px;
            float: left;
            background: orange;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            cursor: pointer;
            -webkit-user-select: none;
        }

        #btn li.current {
            background: darkBlue;
            color: red;
        }
        #left{
            float: left;
        }
        #right{
            float: right;
        }
    </style>
</head>

<body>
<div id="outer">
    <div id="inner">
        <div>一</div>
        <div style="background:green;">二</div>
        <div style="background:blue;">三</div>
        <div style="background:pink;">四</div>
        <div style="background:black; color:white;">五</div>
        <!--<div>一</div>-->
    </div>
    <!-- <ul id="btn"><li class="current">1</li><li>2</li><li>3</li><li>4</li><li>5</li></ul>-->
</div>
<div id="left">
    <input type="button" value="向左" onclick="moveLeft()"/>
</div>
<div id="right">
    <input type="button" value="向右" onclick="moveRight()"/>
</div>
</body>
</html>
<script src="dom140326.js"></script>
<script src="tween20151122.js"></script>
<script>
    var oInner = document.getElementById("inner");
    /*var oLis=document.getElementById("btn").getElementsByTagName("li");
     for(var i=0;i<oLis.length;i++){
     oLis.item(i).i=i;
     oLis.item(i).onclick=function(){
     animate(oInner,{left:-this.i*500},700,3);
     selectCurrent(this);
     }
     }*/

    var oDiv = oInner.getElementsByTagName("div")[0];
    oInner.appendChild(oDiv.cloneNode(true));
    oInner.style.width = oInner.clientWidth + oDiv.clientWidth + "px";

    function selectCurrent(ele) {
        DOM.addClass(ele, "current");
        var siblings = DOM.siblings(ele);
        for (var i = 0; i < siblings.length; i++) {
            DOM.removeClass(siblings[i], "current");
        }
    }

    var step = 0;
    function autoLeft() {
        step++;
        //现在有6张图片，索引从0到5
        //如果索引是6，说明过界了，则应该是从0再往1上走
        //理解好索引6就是0（6和0一样的，6是0的假身)
        if (step >= 6) {
            //alert(step);
            oInner.style.left = 0;//把坐从假的第0张，切换到真的第0张上来
            step = 1;//然后再往索引1张上走
            //以上是走之前的准备工作，还没有走呢
            //alert(step);
        } else if (step == 5) {
            selectCurrent(oLis.item(0));
        }
        //上边确定的往那儿走，然后下边“走”
        animate(oInner, {left: -step * 500}, 600);
        selectCurrent(oLis.item(step));
    }
    function moveLeft() {

        step++;
        if (step >= 6) {
            oInner.style.left = 0;
            step = 1;
        }
        animate(oInner, {left: -step * 500}, 600);
    }
    function moveRight() {
        step--;
        if (step < 0) {
            oInner.style.left = -2500 + "px";
            step = 4;//就是表示：从索引5往索引4上走
        }

        animate(oInner, {left: -step * 500}, 600);
    }
    //window.setInterval(autoLeft,1500);
</script>
