<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        #outer{
            margin: 100px auto;
            width: 550px;
            height: 285px;
            position: relative;
            overflow: hidden;
        }
        #inner{
            width: 1650px;
            height: 285px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #inner div{
            float: left;
            width: 550px;
            height: 285px;
            text-align: center;
        }
       #left{
           width: 34px;
           height: 50px;
            position: absolute;
            left: 0;
            top:120px;
            cursor: pointer;
           background-image: url("s-icon.png");
           background-position: 0 0;
        }
        #right{
            width: 34px;
            height: 50px;
            position: absolute;
            right: 0;
            top:120px;
            cursor: pointer;
            background-image: url("s-icon.png");
            background-position: 0 50px;
        }
        #btn{
            position: absolute;
            right: 0;
            bottom: 0;
            list-style: none;
            =width: 200px;
            =height: 50px;

        }
        #btn li{
            float: left;
            border-radius: 50%;
            background: white;
            width: 10px;
            height: 10px;
            text-align: center;
            line-height: 30px;
            margin: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        #btn li.current{
            background: red;

        }
    </style>
</head>
<body>

<div id="outer">
    <div id="inner">
        <div><img src="1.jpg" alt=""/></div>
        <div><img src="2.jpg" alt=""/></div>
        <div><img src="3.jpg" alt=""/></div>
    </div>
    <ul id="btn">
        <li class="current"></li>
        <li></li>
        <li></li>
    </ul>

<div id="left" onclick="moveRight()">
    <!--<img src="s-icon.png" alt="" onclick="moveRight()"/>-->
</div>
<div id="right" onclick="moveLeft()">
    <!--<img src="s-icon.png" alt="" onclick="moveLeft()"/>-->
</div>
</div>
<script type="text/javascript">

    var oInner = document.getElementById("inner");
    var oDiv = oInner.getElementsByTagName("div");
    var div1 = oInner.getElementsByTagName("div")[0];
    oInner.appendChild(div1.cloneNode(true));
    oInner.style.width=oInner.clientWidth+div1.clientWidth+"px";

    var step = 0;

    function moveLeft(){
        step++;
        if(step>=oDiv.length){
            oInner.style.left=0;
            step=1;
        }else if(step == oDiv.length-1){
            selectCurrent(oLis[0]);
        }
        animate(oInner,{left:-step*550},1000);
        selectCurrent(oLis[step]);
    }
    function moveRight(){
        step--;
        if(step<0){
            oInner.style.left=-1600+"px";
            step=oDiv.length;
        }
        animate(oInner,{left:-step*550},1000);
        selectCurrent(oLis[step]);
    }

    var oLis = document.getElementById("btn").getElementsByTagName("li");
    for(var i=0;i<oLis.length;i++){
        oLis[i].i = i;
        oLis[i].onclick=function(){
            step=this.i;
            animate(oInner,{left:-this.i*500},1000,3);
            selectCurrent(this);
        }
    }

    function selectCurrent(ele){
        DOM.addClass(ele,"current");
        var siblings = DOM.siblings(ele);
        for(var i=0;i<siblings.length;i++){
            DOM.removeClass(siblings[i],"current");
        }

    }
</script>
<script src="tween20151122.js"></script>
<script src="dom140326.js"></script>
</body>
</html>