<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html{
            display: table;
            height: 100%;
        }

        body,ul{margin: 0;padding:0;
            list-style: none;
            height: 100%;
            /*border: 1px solid black;*/
            display: table-cell;
            /*vertical-align: middle;*/
        }

        .div{
            background: red;
            display: block;
        }

        ul{position: absolute;
            left:50%;}
        li{float: left;
            width: auto;
            right: 50%;position: absolute;}



    </style>
</head>
<body>

    <!--<div class="div">aaaaaaa</div>-->
    <ul>
        <li>123</li>
        <li>234</li>
        <li>345</li>
    </ul>
</body>
</html>